<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Oxanium", sans-serif;
      /* font-family: "Orbitron", sans-serif; */
    }

    body, html {
      background-color: black;
      width: 100%;
      height: 100%;
    }
    #page1{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 200%;
      width: 100%;
      background-color: lightblue;
    }
    #page2{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      background-color: rgb(92, 173, 200);
      h1{
        color: black;
        font-size: 50px;
        text-align: center;
      }
    }
    #page3{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      background-color: rgb(35, 164, 208);
    }
    #box{
      width: 200px;
      height: 200px;
      background-color: crimson;
    }
  </style>
</head>
<body>
  
  <div id="page1">
    <div id="box"></div>
  </div>
  <div id="page2">
    <h1 class="quote-h1">Any fool can write code that a computer can understand. Good programmers write code that humans can understand. ― Martin Fowler</h1>
  </div>
  <div id="page3">
    <div id="box"></div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>
</html>